#默认环境变量文件

#app自定义环境变量  #必须以REACT_APP_{name}格式命名///////////////////////////////////////////////
REACT_APP_BASE_URL = ''
REACT_APP_VCONSOLE = false

#开发环境///////////////////////////////////////////////////////////////////////////////////////

##调试是否开启https
HTTPS = false

##调试端口
PORT=3000

##是否开启map映射
GENERATE_SOURCEMAP=false

##静态资源存放地址
PUBLIC_URL = '/'

#解决bug////////////////////////////////////////////////////////////////////////////////////////
